<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <!--CSS-->
        <link rel="stylesheet" href="CSS/styles.css">
        <title>Rotiseria Alameda</title>
 </head>
 <body>
        <!-- Etiquetas del encabezado -->
        <header>
            <div class="fleximg"> <img src="Imagenes/Logo.jpeg" alt="Logo del Local" width="20%" height="30%"> </div>
                <H1>ROTISERIA ALAMEDA</H1>
            <nav>
                <ul>
                    <li>
                        <div class="alert alert-danger" role="alert"> CALIDAD Y LAS MEJORES PROMOS </div> <!--boton de alerta BT-->
                        <div class="flexbox">
                            <div> <a href="index.html"> Inicio</a> </div>
                            <div> <a href="Paginas/productos.html"> Productos</a> </div>
                            <div> <a href="Paginas/Medios-de-pago.html"> Medios de Pago<a> </div>
                            <div> <a href="Paginas/contacto.html"> Contacto</a>  </div> 
                        </div> 
                    </li>
                </ul>
            </nav>

        </header>
        <main>
            <!--Etiquetas del contenido principal-->
         <h2> CONOCE NUESTRAS PROMOS Y DESCUENTOS PAGANDO EN EFECTIVO </h2>
         <p>📍 Estamos en Mendoza y contamos con delivery propio, así que pedís y te lo llevamos directo a tu casa. Nuestra idea es estar cerca de vos todos los días, con buen precio, buena comida y mejor atención.</p>
        </main>
        <footer>
            <!--Etiquetas del pie de pagina-->
            <p>SEGUINOS EN NUESTRAS REDES SOCIALES</p>
            <a href="https://www.instagram.com/" target="_blank"> 
                <img src="Imagenes/Instagram-Logo.png"  width= 50 height="50" alt="Logo de Insta">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="Imagenes/Facebook-logo.png" width= 50 height="50" alt="Logo de Facebook">
            </a>
        </footer>
 </body>
</html>